server:
  port: 24110

spring:
  application:
    name: story-service

  datasource:
    url: jdbc:postgresql://localhost:5432/story_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    enabled: true

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: note-moderation-group
      auto-offset-reset: earliest
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

  redis:
    host: localhost
    port: 6379
    timeout: 2000
    
  cache:
    type: redis
    redis:
      time-to-live: 3600000 # 1 hour in milliseconds

logging:
  level:
    com.rakhmedova.rv: DEBUG
    org.springframework.data: INFO
    org.springframework.kafka: INFO 